<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 1em;
            color: peru;
            text-align: center;
            background-color: #eee;
        }
        @keyframes fade {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.5;
            }
        }
        h1{
            margin-top: 2em;
            animation: fade 1s ease-in-out infinite alternate-reverse;
        }
        img {
            margin-top: 1em;
            width: 50vw;
            color: grey;
            box-shadow: 0 0.5em 0.5em;
        }
    </style>
</head>
<body>
    <h1>夏夏已经一周年<br>没有更新<br>《蓝嘴唇》了！！！</h1>
    <img src="cry.jpg">
</body>
</html>